#the mod name as displayed in-game
displayName: "Payload unit Commands!"

#the internal name of your mod
name: "puc"

#your name
author: "RushieWashie"

#the fully qualified main class of the mod
main: "payloadunitcommand.PUCMain"

#the mod description as seen in the mod dialog
description: "Adds in a button to tell units to take/drop payload while in command mode \n\n Host needs to have the mod to work in multiplayer!"

#the mod version
version: 1.1

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
hidden: true
